services:
  mock-oauth2-server:
    image: ghcr.io/navikt/mock-oauth2-server:2.1.9
    ports:
      - 9070:8080
    environment:
      JSON_CONFIG: ${JSON_CONFIG}

  keycloak:
    image: quay.io/keycloak/keycloak:26.0.5
    ports:
      - 9071:8080
    environment:
      - KC_BOOTSTRAP_ADMIN_USERNAME=admin
      - KC_BOOTSTRAP_ADMIN_PASSWORD=admin
    volumes:
      - ./keycloak-realm:/opt/keycloak/data/import
    command: start-dev --import-realm

  # managment-console:
  #   container_name: management-console
  #   image: docker.io/apache/incubator-kie-kogito-management-console:main
  #   profiles: ["full"]
  #   ports:
  #     - 3000:8080
  #   depends_on:
  #     oidc-server-mock:
  #       condition: service_started
  #   environment:
  #     RUNTIME_TOOLS_MANAGEMENT_CONSOLE_KOGITO_ENV_MODE: "DEV"
  #     RUNTIME_TOOLS_MANAGEMENT_CONSOLE_DATA_INDEX_ENDPOINT: http://${DOCKER_GATEWAY_HOST:-host.docker.internal}:8080/graphql
